{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      
    }
  },
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-price",
      "buy-button"
    ]
  },
  "product-name": {
    "props": {
      "preventVerticalStretch": false,
      "verticalAlign": "button",
      "isFullModeStyle": true,
      "headline": "Black Friday",
      "callToActionText": "Subscribe",
      "textPosition": "center"
    }
  },
  "product-price": {
    "props": {
    }
  },
  "buy-button": {
    "props": {
    }
  }
}